######71##76##79##66##69##46##101##117######
##        _       _                       ##
##   __ _| | ___ | |__   ___   ___ _   _  ##
##  / _` | |/ _ \| '_ \ / _ \ / _ \ | | | ##
## | (_| | | (_) | |_) |  __/|  __/ |_| | ##
##  \__, |_|\___/|_.__/ \___(_)___|\__,_| ##
##  |___/                                 ##
####### Globe Department of Security #######
#######47##4C##4F##42##45##2E##65##75#######

map $http_referer $bad_referer {
    hostnames;
    default                         0;
    .semalt.com                     1;
    .simple-share-buttons.com       1;
    .social-buttons.com             1;
    .resellerclub                   1;
    .smailik.org                    1;
    .kambasoft.com                  1;
    .website-errors-scanner.com     1;
    .4webmasters.org                1;
    .torture.ml                     1;
    .superiends.org                 1;
    .savetubevideo.com              1;
    .theguardlan.com                1;
    .adcash.com                     1;
    .mpftpupload.com                1;
    .lumb.co                        1;
    .prlog.ru                       1;
    .descargar-musica-gratis.net    1;
    54.186.60.77                    1;
    .googlsucks.com                 1;
    .rapidgator-porn.ga             1;
    .meendo-free-traffic.ga         1;
    .7makemoneyonline.com           1;
    .humanorightswatch.org          1;
    .inboxdollars.com               1;
    .savetubevideo.info             1;
    .iskalko.ru                     1;
    .lombia.co                      1;
    .lombia.com                     1;
    .luxup.ru                       1;
    .baixar-musicas-gratis.com      1;
    .see-your-website-here.com      1;
    .gobongo.info                   1;
    .iloveitaly.com                 1;
    .buy-forum.ru                   1;
    .ranksonic.info                 1;
    .iloveitaly.co                  1;
    .ilovevitaly.com                1;
    alienpayday                     1;
    .ilovevitaly.ru                 1;
    .youporn-forum.ga               1;
    .ilovevitaly.cokambasoft.com    1;
    .fbdownloader.com               1;
    .cenoval.ru                     1;
    .generalporn.org                1;
    .get-free-traffic-now.com       1;
    .bestwebsitesawards.com         1;
    .econom.co                      1;
    .cityadspix.com                 1;
    .forum69.info                   1;
    .depositfiles-porn.ga           1;
    sq01                            1;
    .buttons-for-website.com        1;
    medispainstitute                1;
    .buy-cheap-online.info          1;
    .buttons-for-your-website.com   1;
    .lomb.co                        1;
    .free-share-buttons.com         1;
    .sharebutton.net                1;
    .srecorder.co                   1;
    .tasteidea.com                  1;
    axisalternativementalhealth     1;
    .darodar.com                    1;
    artobox                         1;
    .priceg.com                     1;
    .torontoplumbinggroup.com       1;
    .blackhatworth.com              1;
    .srecorder.com                  1;
    .adviceforum.info               1;
    .powitania.pl                   1;
    .76brighton.co.uk               1;
    .hulfingtonpost.com             1;
    .o-o-6-o-o.com                  1;
    .o-o-8-o-o.com                  1;
    .best-seo-offer.com             1;
    .paparazzistudios.com.au        1;
    .best-seo-solution.com          1;
}

if ($bad_referer) {
  return 403;
}
